<html>
    <head>


        

            <meta charset ="UTF-8"> <!-- "türkçe karakter kullanıldı"  --> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- "webin  telefonda görünümü düzgün olur"  --> 
            <meta name = "keywords" content="elma"> <!-- "anahtar kelimeler sayesinde webde aranalarda üstte çıkıyor"(elma ile ilgili websitesin kurdum)  -->
            <meta name="description" content="elmada a vitamini bolca bulunur"> <!-- "web sitesi aratınca altında yazan küçük açıklama "  -->
            <title>ilk deneme </title> <!-- "başlık"  -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
            <style>

.ozellik{

color:brown;
background-color: black;
text-align: center;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
text-transform: lowercase;
letter-spacing: 2px;
text-decoration: underline;
word-spacing: 10pc;

}

.kutu{
    color:rgba(172, 29, 34, 0.464);
background-color: rgb(184, 216, 27);
font-size: 10px;
font-weight: 100px;
height:250px;
width: 600px;
margin-top: 60px; /* divin üstünden boşluk bırakmak için kullanıldı */
margin-left: 80px;
margin-bottom: 100px;  /* divin altındakilerle arasındaki boşluğu ayarlamak için kullanıldı */
padding-left:150px ;
padding-top: 70px;
overflow: scroll;
}


------------
.deneme{

/*height:250px;
width: 600px;
background-color: blue;*/
overflow: auto;

}
---------------

.divinyazisi{
padding-top:182px;
padding-left: 300px; 
color:rgb(200, 225, 110);
font-size:20px;

}

            </style>





    </head>



    <body>
        





        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="resimler//ilk" class="d-block w-10" >
              </div>
              <div class="carousel-item">
                <img src="resimler//ikinci" class="d-block w-10">
              </div>
              <div class="carousel-item">
                <img src="resimler//ucuncu" class="d-block w-10">
              </div>
            </div>
          </div>


















        
<div class="kutu">
    
    anasayfaya hoşgeldiniz

    <h1 class="divinyazisi"> bu yazı sağ alta yazılmak isteniyor</h1>

</div>
<h1>gülso</h1>



----------------- div içine görsel ekleme-------------------
<div class="deneme">
    <!--<h1 class="divinyazisi">deneme</h1>-->
    <img src="/resimler//ilk " alt="böyle bir resim bulunamadı" width="33%" height="400px" >
    <img src="/resimler//ikinci " alt="böyle bir resim bulunamadı" width="33%" height="400px" >
    <img src="/resimler//ucuncu" alt="böyle bir resim bulunamadı" width="33%" height="400px" >
</div>
----------------------




<h1 class="ozellik"> hello </h1>




    </body>
</html>